 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body  {
    background: black;
    color: black;
}
#header {
    height: 100vh;
    width: 100%;
    background-image: url(images/home1.png);
    background-size: cover;
    background-position: center;
}



.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}   


.logo{
    width: 160px;
    margin-left: -200px;
    margin-top: 40px;
    margin-right: -20px;
    margin-bottom: -50px;
    cursor: default;
    /*Animation code*/
    animation: slideRight 1s ease forwards;
    opacity: 0;


}

nav ul li {
    display: inline;
    list-style: none;
    margin-bottom: 1px;
    margin-left: 100px;
    margin-right: 80px;
}


nav ul li a{
    display: inline-block;
    color: #f7f4f4;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    opacity: 0;
    /*Animation code*/
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));

}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff0000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text p{
    margin-top: 20%;
    font-size: 25px;
    color: #ffffff;
    animation: slideRight 1s ease forwards;
    opacity: 0;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}

.header-text h1{
    font-size: 80px;
    margin-top: 20px;
    color: #ffffff;
    animation: slideRight 1s ease forwards;
    opacity: 0;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header-text h1 spann{
    color: #fd0808;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
    opacity: 0;
}
.header-text h2 {
    color: #ffffff;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
    opacity: 0;
    font-size: 50px;
    margin-top: 20px;
}

.header-text h2 span {
    color: #096fe4;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
    opacity: 0;
    font-size: 50px;
    margin-top: 20px;
}


/*-----------------about------------*/


#about{
    padding-top: 50px;
    margin-left: -100px;
    color: #ffffff;
} 
.sub-title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1,.single-card{
    height: 600px;
    max-width: 500px;
    margin: auto;
    position: relative;
}

.about-col-1{
    perspective: 900px;
}

.single-card{
   text-align: center;
   transition: all 1.5s cubic-bezier(0.7, -.5, 0.3, 1.8);
   transform-style: preserve-3d;
}

.about-col-1:hover .single-card{
    transform: rotateY(180deg);
}

.front, .back{
    width: 500px;
    position: relative;
    top:0;
    left: 0;
    backface-visibility: hidden;
   
}

.front{
    cursor: pointer;
    height: 100%;
    background-image: url(images/photo2.png);
    backface-visibility: hidden;
    border-radius: 50px; 
    background-size: cover;
    background-position: center center;
   

}

.back{
    transform: rotateY(180deg);
    position : absolute;
    border-radius: 50px;
    height: 450px;
    background: rgb(231, 224, 224);
}

.content{
    padding-top: 25%;
    color: #d4d4d4;

}

.content h2{
    font-size: 35px;
    margin: 0;
    font-weight: 300;
    color: #e1d7d7;
}

.content h4{
    margin: 0;
    
}



.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    font-size: 25px;
    margin-top: 25px;
    
}

.sub-title{
    font-size: 80px;
    font-weight: 800;
    color: #f7f4f4;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
   
}

.tab-links{
    margin-right: 50px;
    font-size:18px;
    font-size: 30px;
    cursor: pointer;  /* gives the touch effect*/
    position: relative;
    
}
.tab-links.tab-links.active-links p{
    font-size: 60px;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#fb0000;
    position: absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
  
}

.tab-links.active-links::after{
    width: 50%;
    
}

.tab-contents ul li{
    list-style: none;
    margin: 30px 0;
    font-size: 30px;
    
    
}

.tab-contents ul li span{
    color: #fb0000;
    font-size: 32px;
    
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}




/*-----------------Services-----------------*/

#services {
    padding: 30px ;
    color: #000000;
    margin-left: -10px;
    font-size: 20px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 50px;
    margin-top: 50px;
}

.services-list div{
    background: #212738;
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: 0.5s, transform 0.5s ; /*Gives that transition effect*/
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 15px;
    color: rgba(0, 0, 0, 0.698);
    font-family:  'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}

.services-list div p{
    font-size: 18px;
}

.services-list div a{
    text-decoration: none; /*Removes the underline from the Learn more*/
    color: #ffffff; /*color of learn more*/
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #F97068;
    transform: translateY(-10px) /*It will move the box by 10px in Y axix*/
}

/*-----------------Portfolio----------------------*/

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 50px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform(0.5s);
}

.layer{
    color: #e1d7d7;
    width: 100%;
    height: 0; /*to hide the effect*/
    background: linear-gradient(rgba(0,0,0,0.3),#da1010);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s; /*gives the moving up effect*/
}

.layer h3{
    font-weight: 1000;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px; /*icon change*/
    color: #000000;
    text-decoration: none;
    font: size 18px;
    line-height: 60px;
    background-color: #e1d7d7;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.5); 
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #E00000;
    padding: 12px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #e1d7d7;
    transition: 0.5s;
}

.btn:hover{
    background: #E00000
}

/*--------------------------Contact--------------------*/

#contact{
    color: #e5dcdc;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{

    margin-top: 30px;
    font-size: 21px;
}

.contact-left p i{
    color: #960000;
    font-size: 25px;
    margin-right: 20px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 30px;
    display: inline-block;
    color: rgb(101, 4, 116);
    transition: transform 0.5s;
}

.social-icons a span{
    color: #960000;
}

.social-icons a:hover{
    color:#960000; 
    transform: translateY(-5px);
}

.social-icons a span:hover{
    color:rgb(101, 4, 116);
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #E00000;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #ffffff;
    margin: 15px 0;
    padding: 15px;
    font-size: 18px;
    border-radius: 9px;

}

form .btn2{
    padding: 14px 60px;
    font-size: 12px;
    margin-top: 10px;
    cursor: pointer;

}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #ffffff20;
    font-weight: 250;
    margin-top: 10px;

}

/*********************Making responsive******************/
nav .fa-solid{
    display: none;
}

@media only screen and (max-width:600px) {
    #header{
        background-image: url(images/Home2.png);
    }
    .header-text{
        margin-top: 150%;
        font-size: 51px;
    }
    .header-text h1{
        font-size: 35px;
    }
    nav .fa-solid {
        display: block;
        font-size: 20px;
        color: #e8e0e0;
        right: 500px;
        padding-left: 20px;
    
    }

    nav ul{
        background-color: #fb0000;
        position: fixed;
        top: 0;
        width: 150px;
        right: -150px; /*Closes the sidemnu by default*/
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;  /*transition to move right slowly*/
     }


    nav ul li {
        display: block;
        margin: 25px;
        
     
    }
    nav ul li a{
        color: #ffffff;
        animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));

    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: -10px;
        cursor: pointer;
    }
 
    .logo{
        margin-top: 5%;
        font-size: 20px;
        font-weight: 20px;
        padding-left: 80px;
        animation: slideRight 1s ease forwards;
        opacity: 0;
    }

    .sub-title{
        font-size: 60px;
        margin-left:10px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 150%;
        margin-left: 80px;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-1.single-card{
        margin-bottom: 30px;
    }

    .about-col-1,.single-card{
        height: 600px;
        max-width: 500px;
        margin: auto;
        position: relative;
    }
    
    .about-col-1{
        perspective: 900px;
    }
    
    .single-card{
       text-align: center;
       transition: all .5s cubic-bezier(0.7, -.5, 0.3, 1.8);
       transform-style: preserve-3d;
    }
    
    .about-col-1:hover .single-card{
        transform: rotateY(180deg);
    }
    
    .front, .back{
        width: 500px;
        position: relative;
        top:0;
        left: 0;
        backface-visibility: hidden;
       
    }
    
    .front{
        cursor: pointer;
        height: 100%;
        background-image: url(images/photo2.png);
        backface-visibility: hidden;
        border-radius: 50px; 
        background-size: cover;
        background-position: center center;
       
    
    }
    
    .back{
        transform: rotateY(180deg);
        position : absolute;
        border-radius: 50px;
        height: 50px;
        background: rgb(231, 224, 224);
    }

    
    .about-col-2{
        font-size: 10px;
    }
    .about-col-2 p{
        font-size: 18px;
    }
    .tab-links{
        font-size:22px;
    }

    .tab-links.tab-links.active-links p{
        font-size: 80px;
    }
    .tab-contents ul li span{
        color: #fb0000;
        font-size: 25px;
    }
    .tab-contents ul li{
        font-size: 25px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;

 }
}

#msg{
    color:#61b725;
    margin-top: -40px;
    display: block;
}


/*Animations*/
@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1 ;
    }
    
}

@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1 ;
    }
    
}

@keyframes slideBottom {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1 ;
    }
    
}
